@import url(https://fonts.googleapis.com/css?family=Lato:400,700,900);

//GLOBAL STYLES & COLORS ------------------------------------ //
*, *:before, *:after {
  box-sizing: border-box; 
}

html, body {
  font-size: 10px;
}

$theme-color1: #A5AAAE;
$theme-color1-dark: #717578;
$theme-color2: #542F13;
$theme-color3: #A5AAAE;
$theme-color4: #ED8D1F;
$theme-color5: #C4C8CB;
$new-color: #82c7bf;

@mixin header-font($color) {
  font-weight: bold;
  font-size: 1.5rem;
  letter-spacing: 0.1rem;
  text-align: center;
  color: $color;
}

@mixin btn-solid {
  text-transform: uppercase;
  border: none;
  color: white;
  font-size: 14px;
  height: 35px;
  letter-spacing: 1px;
  align-self: center;
}

//GLOBAL LAYOUT------------------------------------ //

.navbar {
  font-size: 1.5rem;
}

body {
  background-color: $theme-color1;
  /* background: linear-gradient(to bottom, #8c7a7a 0%, #af877c 65%, #af877c 100%) fixed; */
  font: 1.2rem/1.5rem "Lato", Arial, sans-serif;
  display: flex;
  flex-direction: column;
  height: 100vh;
}
  
.wrapper {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  justify-content: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  align-items: center;
}

//SESSION LAYOUT------------------------------------ //
.session-header {
  display: block;
  width: 100%;
  text-align: center;
  margin-bottom: 2.5vh;
  @include header-font(#fff);
}

.scene {
  width: 35vh;
  height: 58vh;
  min-width: 230px;
  min-height: 365px;
  perspective: 1000px;
}

.card {
  background: white;
  height: 100%;
  width: 100%;
  position: relative;
  transition: transform 0.7s;
  transform-style: preserve-3d;
  border-radius: 19px;
  box-shadow: -1px 15px 30px -12px black;

  .card__face {
    position: absolute;
    width: 100%;
    height: 100%; 
    backface-visibility: hidden;
  }

  .card__face--front {
    display: block;
    position: relative;
    height: 75%;
  }
  .card__face--back {
    transform: rotateY(180deg);
  }

  &.flipped {
    transform: rotateY(180deg);
  }
}

.card__flag {
  color: white;
  padding: 1.8% 0;
  position: absolute;
  right: -0.5%;
  z-index: 9999;
  font-size: 1.2rem;
  top: 6%;
  text-align: center;
}

.card__flag--numberInSet {
  width: 25%;
  background-color: $theme-color1;
}

.card__flag--newCard {
  width: 50%;
  background-color: $new-color;
  text-transform: uppercase;
}

.card__resultButtons__container {
  padding-top: 3%;
}

.card__resultButtons {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 25%;
  text-align: center;
}

.btn-result {
  background-color: $theme-color1;
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 4px 4px;
  width: 45px;
  height: 45px;
  border-radius: 50%; }

.btn-gotIt {
  @include btn-solid;
  background-color: $theme-color1;
}

.btn:hover {
  background-color: $theme-color1-dark;
  color: white;
}

//CARD LAYOUT------------------------------------ //
.card__inner {
  display: block;
  position: relative;
  animation-name: moveIn;
  animation-duration: 0.5s;
  animation-timing-function: ease; 
  text-align: center;
  height: 100%;
}

@keyframes moveIn {
  0% {
    transform: translateY(-50px);
    opacity: 0; }
  30% {
    opacity: 0.1; }
  100% {
    transform: translateY(0px);
    opacity: 1; } }

.card__inner__character {
  display: flex;
  height: 68%;
  justify-content: flex-end;
  flex-direction: column;
}

.character {
  font-size: 8.5rem; 
}

.pinYin {
  color: $theme-color1;
  font-size: 3rem;
  font-weight: bold; }

.meaning {
  font-size: 1.6rem;
}

.card__inner__answer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 32%;
  padding-bottom: 12%;
  position: relative;
}

.card__inner__answer__showAnswer {
  width: 100%;
  font-size: 5rem; 

  &.hidden {
    opacity: 0;

    &.appear {
      animation-name: appear;
      animation-duration: 0.5s;
      animation-timing-function: ease; 
      animation-fill-mode: forwards;
    }

    @keyframes appear {
      0% {
        opacity: 0; }
      100% {
        opacity: 1;  } }
  }
}

.btn-showAnswer{
  position: absolute;
  top: 20%;
  justify-content: center;
  z-index: 999999;
  font-size: 1.5rem;
  border-color: $theme-color1;
  color: $theme-color1;

  &.disappear{
    animation-name: disappear;
    animation-duration: 0.5s;
    animation-timing-function: ease; 
    animation-fill-mode: forwards;
  }

  @keyframes disappear {
    0% {
      opacity: 1; }
    100% {
      opacity: 0;
   } }
}

.btn:focus,.btn:active:focus,.btn.active:focus,
.btn.focus,.btn:active.focus,.btn.active.focus {
    outline: none !important;
    box-shadow: none !important;
}

.card__face--back {
  padding: 13%;
  font-size: 1.4rem;
}

.summaryHeader {
  @include header-font($new-color);
  height: 20%;
}

.summary__inner {
  height: 50%;
}


.summaryLine {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 2.5% 0%;
}

.summary__buttons {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 100%;
  height: 30%;
}

.btn-home {
  @include btn-solid;
  background-color: $new-color;
  margin-bottom: 5%;
}

.btn-nextSession {
  font-size: 1.5rem;
  border-color: $theme-color1;
  color: $theme-color1;
  width: auto;
}

//DECKS LAYOUT------------------------------------ //

.setContainer {
  display: block;
  width: 50%;
  border-color: yellow;
}

.sets {
  //flex: 1 1 auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around; 

}

.sets::after {
  content: "";
  flex-basis: 150px;
  margin: 2%;
}

.set {
  background-color: #fff;
  width: 150px;
  margin: 2%; 
  text-align: center;
  border-radius: 5px;
  padding: 3%;
}

.setHeader {
  @include header-font($theme-color1);
  margin-bottom: 8%;

  &--active{
    color: $new-color;
  }
}

.btn-startSession {
  font-size: 1.3rem;
  border-color: $new-color;
  color: $new-color;
}

.btn-locked {
  font-size: 1.3rem;
  border-color: $theme-color1;
  color: $theme-color1;
  pointer-events: none;
}